{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017", //(ej. mongodb+srv://user:pass@cluster.mongodb.net/)
    "DatabaseName": "IoTDatabase",
    "CollectionName": "IoTData"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890AtLeast32BytesLong", // Use a secure, random key (at least 32 bytes for HMAC-SHA256)
    "Issuer": "YourApi",
    "Audience": "YourApiAudience",
    "TokenExpiryInMinutes": 60
  }
}